drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1752425088210,
      "tag": "0000_overjoyed_the_hunter",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1752432135737,
      "tag": "0001_shocking_ares",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1752672015490,
      "tag": "0002_numerous_captain_marvel",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1753373334340,
      "tag": "0003_mean_frank_castle",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1753621831145,
      "tag": "0004_mute_penance",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1754329832313,
      "tag": "0005_material_sersi",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1754418491672,
      "tag": "0006_pretty_gwen_stacy",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1752425088210,
      "tag": "0000_overjoyed_the_hunter",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1752432135737,
      "tag": "0001_shocking_ares",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1752672015490,
      "tag": "0002_numerous_captain_marvel",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1753373334340,
      "tag": "0003_mean_frank_castle",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1753621831145,
      "tag": "0004_mute_penance",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1754329832313,
      "tag": "0005_material_sersi",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1754418491672,
      "tag": "0006_pretty_gwen_stacy",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1755154461127,
      "tag": "0007_ambitious_nitro",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -50,6 +50,13 @@
       "when": 1754418491672,
       "tag": "0006_pretty_gwen_stacy",
       "breakpoints": true
+    },
+    {
+      "idx": 7,
+      "version": "7",
+      "when": 1755154461127,
+      "tag": "0007_ambitious_nitro",
+      "breakpoints": true
     }
   ]
 }
